*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-17 15:17:23 (2025-Mar-17 22:17:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_out
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_out_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.03092976 	   92.3479%
Total Switching Power:       0.32161666 	    4.9247%
Total Leakage Power:         0.17811665 	    2.7274%
Total Power:                 6.53066335 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.955      0.1023      0.1565       6.214       95.15 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07576      0.2193     0.02159      0.3166       4.848 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.031      0.3216      0.1781       6.531         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      6.031      0.3216      0.1781       6.531         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC1_N229 (CKBD3): 	  0.004012 
* 		Highest Leakage Power:             FE_OFC52_N231 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	2.73925e-11 F
* 		Total instances in design:  4624
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.178117 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4624 cells ( 100.000000%) , 0.178117 mW ( 100.000000%  ) 
 