*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-20 16:07:25 (2025-Mar-20 23:07:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_out
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_out_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.03153729 	   92.1418%
Total Switching Power:       0.33589723 	    5.1314%
Total Leakage Power:         0.17849525 	    2.7268%
Total Power:                 6.54593003 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.955       0.105      0.1565       6.217       94.97 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07619      0.2309     0.02197       0.329       5.026 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.032      0.3359      0.1785       6.546         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      6.032      0.3359      0.1785       6.546         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC1_N229 (CKBD3): 	  0.004149 
* 		Highest Leakage Power:             FE_OFC61_N237 (CKBD8): 	 0.0001202 
* 		Total Cap: 	2.85501e-11 F
* 		Total instances in design:  4623
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.178495 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4623 cells ( 100.000000%) , 0.178495 mW ( 100.000000%  ) 
 