 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:49:51 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17233
Number of nets:                         45983
Number of cells:                        26733
Number of combinational cells:          17936
Number of sequential cells:              8624
Number of macros/black boxes:               0
Number of buf/inv:                       1729
Number of references:                       8

Combinational area:              61863.479969
Buf/Inv area:                     1960.560078
Noncombinational area:           72325.798667
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                134189.278636
Total area:                 undefined
1
