*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 19:52:43 (2025-Mar-22 02:52:43 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_in_WC.lib
*	        WC_VIEW: ./subckt/sram_w16_out_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       30.15380229 	   55.4045%
Total Switching Power:      22.48456741 	   41.3131%
Total Leakage Power:         1.78640818 	    3.2823%
Total Power:                54.42477790 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         12.14      0.6431      0.2553       13.04       23.95 
Macro                                  0      0.3021      0.3529       0.655       1.203 
IO                                     0           0   1.457e-06   1.457e-06   2.677e-06 
Combinational                      16.07       18.86       1.129       36.06       66.26 
Clock (Combinational)              1.941       2.679     0.04956        4.67        8.58 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              30.15       22.48       1.786       54.42         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      30.15       22.48       1.786       54.42         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.941       2.679     0.04956        4.67        8.58 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.941       2.679     0.04956        4.67        8.58 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_out): 	    0.2633 
* 		Highest Leakage Power:        sfp_instance/U3192 (ND3D8): 	 0.0003024 
* 		Total Cap: 	3.35624e-10 F
* 		Total instances in design: 55076
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 11574
-----------------------------------------------------------------------------------------

Total leakage power = 1.78641 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 55073 cells ( 100.000000%) , 1.78641 mW ( 100.000000%  ) 
 