*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-22 08:31:16 (2025-Mar-22 15:31:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_in_WC.lib
*	        WC_VIEW: ./subckt/sram_w16_out_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       29.47246641 	   55.9938%
Total Switching Power:      21.36239453 	   40.5857%
Total Leakage Power:         1.80038947 	    3.4205%
Total Power:                52.63525044 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          12.6      0.6746      0.2631       13.54       25.72 
Macro                                  0      0.2069      0.4031        0.61       1.159 
IO                                     0           0   1.457e-06   1.457e-06   2.768e-06 
Combinational                      15.53       18.25       1.102       34.88       66.27 
Clock (Combinational)               1.34        2.23     0.03201       3.602       6.844 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              29.47       21.36         1.8       52.64         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      29.47       21.36         1.8       52.64         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                 1.34        2.23     0.03201       3.602       6.844 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        1.34        2.23     0.03201       3.602       6.844 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_out): 	    0.1472 
* 		Highest Leakage Power: sfp_instance/FE_RC_6330_0 (ND3D8): 	 0.0003023 
* 		Total Cap: 	3.24885e-10 F
* 		Total instances in design: 52853
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 10051
-----------------------------------------------------------------------------------------

Total leakage power = 1.80039 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 52850 cells ( 100.000000%) , 1.80039 mW ( 100.000000%  ) 
 