*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-22 08:49:25 (2025-Mar-22 15:49:25 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_in_WC.lib
*	        WC_VIEW: ./subckt/sram_w16_out_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       29.99648026 	   55.2901%
Total Switching Power:      22.45389707 	   41.3875%
Total Leakage Power:         1.80249556 	    3.3224%
Total Power:                54.25287292 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          12.6      0.6567       0.263       13.52       24.91 
Macro                                  0      0.1721      0.4031      0.5752        1.06 
IO                                     0           0   1.457e-06   1.457e-06   2.686e-06 
Combinational                      16.05       19.45       1.104        36.6       67.47 
Clock (Combinational)               1.35       2.177      0.0322       3.559        6.56 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                                 30       22.45       1.802       54.25         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9         30       22.45       1.802       54.25         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                 1.35       2.177      0.0322       3.559        6.56 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        1.35       2.177      0.0322       3.559        6.56 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_out): 	    0.1228 
* 		Highest Leakage Power: sfp_instance/FE_RC_6330_0 (ND3D8): 	 0.0003023 
* 		Total Cap: 	3.44065e-10 F
* 		Total instances in design: 57793
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 10051
-----------------------------------------------------------------------------------------

Total leakage power = 1.8025 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 57790 cells ( 100.000000%) , 1.8025 mW ( 100.000000%  ) 
 