*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 19:23:27 (2025-Mar-22 02:23:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_in_WC.lib
*	        WC_VIEW: ./subckt/sram_w16_out_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       28.94041895 	   55.2280%
Total Switching Power:      22.02850757 	   42.0377%
Total Leakage Power:         1.43282130 	    2.7343%
Total Power:                52.40174780 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                          12.4      0.7237      0.2675        13.4       25.56 
Macro                                  0      0.3619           0      0.3619      0.6906 
IO                                     0           0   1.457e-06   1.457e-06    2.78e-06 
Combinational                      16.54       20.94       1.165       38.64       73.75 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              28.94       22.03       1.433        52.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      28.94       22.03       1.433        52.4         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_out): 	    0.3131 
* 		Highest Leakage Power:        sfp_instance/U3192 (ND3D8): 	 0.0003024 
* 		Total Cap: 	3.61247e-10 F
* 		Total instances in design: 42927
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.43282 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 42924 cells ( 100.000000%) , 1.43282 mW ( 100.000000%  ) 
 