*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 19:31:57 (2025-Mar-22 02:31:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*	        WC_VIEW: ./subckt/sram_w16_in_WC.lib
*	        WC_VIEW: ./subckt/sram_w16_out_WC.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       30.01801963 	   54.7912%
Total Switching Power:      22.96401810 	   41.9157%
Total Leakage Power:         1.80413604 	    3.2930%
Total Power:                54.78617375 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         12.25       0.657      0.2675       13.17       24.04 
Macro                                  0      0.3641      0.3529       0.717       1.309 
IO                                     0           0   1.457e-06   1.457e-06   2.659e-06 
Combinational                       16.2       19.59       1.146       36.93       67.41 
Clock (Combinational)              1.572       2.355     0.03756       3.964       7.236 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              30.02       22.96       1.804       54.79         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      30.02       22.96       1.804       54.79         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.572       2.355     0.03756       3.964       7.236 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.572       2.355     0.03756       3.964       7.236 
-----------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         psum_mem_instance (sram_w16_out): 	    0.3164 
* 		Highest Leakage Power:        sfp_instance/U3192 (ND3D8): 	 0.0003024 
* 		Total Cap: 	3.46597e-10 F
* 		Total instances in design: 54739
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 11574
-----------------------------------------------------------------------------------------

Total leakage power = 1.80414 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 54736 cells ( 100.000000%) , 1.80414 mW ( 100.000000%  ) 
 