 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 20:28:32 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19609
Number of nets:                         70892
Number of cells:                        49764
Number of combinational cells:          40066
Number of sequential cells:              9505
Number of macros/black boxes:               0
Number of buf/inv:                       5350
Number of references:                      10

Combinational area:             104733.000790
Buf/Inv area:                     6085.080234
Noncombinational area:           76427.278586
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                181160.279376
Total area:                 undefined
1
