 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 14:52:07 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1             tcbn65gplustc
                                  1.440000      47     67.680003  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     224    725.760002  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sfp_row_col8_bw8              46397.880768       1  46397.880768  h, n
sram_w16_sram_bit64_0         12122.999877       1  12122.999877  h, n
sram_w16_sram_bit64_1         12124.079877       1  12124.079877  h, n
sram_w16_sram_bit160          30018.959063       1  30018.959063  h, n
-----------------------------------------------------------------------------
Total 10 references                                 181160.279376
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 10 20:28:35 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1             tcbn65gplustc
                                  1.440000      47     67.680003  
INVD0              tcbn65gplustc
                                  1.080000       2      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000     224    725.760002  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sfp_row_col8_bw8              46397.880768       1  46397.880768  h, n
sram_w16_sram_bit64_0         12122.999877       1  12122.999877  h, n
sram_w16_sram_bit64_1         12124.079877       1  12124.079877  h, n
sram_w16_sram_bit160          30018.959063       1  30018.959063  h, n
-----------------------------------------------------------------------------
Total 10 references                                 181160.279376
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 15:19:13 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33854.399950       1  33854.399950  h, n
sfp_row_col8_bw8              44251.560691       1  44251.560691  h, n
sram_w16_in                       0.000000       2      0.000000  b
sram_w16_out                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 124608.240492
1
