Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 15:19:11 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19012
Number of nets:                         60151
Number of cells:                        39225
Number of combinational cells:          34423
Number of sequential cells:              4612
Number of macros/black boxes:               0
Number of buf/inv:                       4889
Number of references:                      10

Combinational area:              91746.360681
Buf/Inv area:                     5515.200209
Noncombinational area:           32861.879811
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                124608.240492
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
