Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:37:35 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          270
Number of nets:                         44471
Number of cells:                        41280
Number of combinational cells:          37071
Number of sequential cells:              4209
Number of macros/black boxes:               0
Number of buf/inv:                       5591
Number of references:                     186

Combinational area:              93857.400583
Buf/Inv area:                     6192.720242
Noncombinational area:           39505.678633
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                133363.079216
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
