Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 11:52:19 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.0222 mW    (5%)
  Net Switching Power  = 215.7771 mW   (95%)
                         ---------
Total Dynamic Power    = 227.7992 mW  (100%)

Cell Leakage Power     = 620.1719 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5767          215.3416        1.9672e+05          217.1267  (  95.06%)
register           9.6414        4.1052e-02        1.8075e+05            9.8631  (   4.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8041            0.3760        2.4270e+05            1.4228  (   0.62%)
--------------------------------------------------------------------------------------------------
Total             12.0222 mW       215.7587 mW     6.2017e+05 nW       228.4127 mW
1
