*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 14:32:10 (2025-Mar-21 21:32:10 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_in
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_in_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.41280969 	   92.0060%
Total Switching Power:       0.13795335 	    5.2605%
Total Leakage Power:         0.07168618 	    2.7336%
Total Power:                 2.62244932 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         2.382     0.04165     0.06261       2.486       94.79 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.03128      0.0963    0.009075      0.1367       5.211 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.413       0.138     0.07169       2.622         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      2.413       0.138     0.07169       2.622         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N116 (CKBD4): 	  0.004412 
* 		Highest Leakage Power:             FE_OFC17_N117 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	1.17979e-11 F
* 		Total instances in design:  1871
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0716862 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 1871 cells ( 100.000000%) , 0.0716862 mW ( 100.000000%  ) 
 