 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Mon Mar 10 17:14:52 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          263
Number of nets:                          3881
Number of cells:                         3746
Number of combinational cells:           1570
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      11

Combinational area:               3746.880027
Buf/Inv area:                      171.360007
Noncombinational area:           20367.359253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24114.239280
Total area:                 undefined
1
