Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 11:39:06 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  169959.597578
                                                 1  169959.597578 b, h, n
-----------------------------------------------------------------------------
Total 1 references                                  169959.597578
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 12:00:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  226616.038375
                                                 1  226616.038375 h, n
-----------------------------------------------------------------------------
Total 1 references                                  226616.038375
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 12:18:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  224849.158382
                                                 1  224849.158382 h, n
-----------------------------------------------------------------------------
Total 1 references                                  224849.158382
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 12:35:48 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  225490.678460
                                                 1  225490.678460 h, n
-----------------------------------------------------------------------------
Total 1 references                                  225490.678460
1
