 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 12:35:45 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19972
Number of nets:                         70880
Number of cells:                        47383
Number of combinational cells:          35385
Number of sequential cells:             11824
Number of macros/black boxes:               0
Number of buf/inv:                       2944
Number of references:                       1

Combinational area:             124368.480017
Buf/Inv area:                     4102.200130
Noncombinational area:          101122.198443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                225490.678460
Total area:                 undefined
1
