Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 17:37:41 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.9971 mW    (5%)
  Net Switching Power  = 215.7732 mW   (95%)
                         ---------
Total Dynamic Power    = 227.7704 mW  (100%)

Cell Leakage Power     = 620.6196 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5693          215.3443        1.9717e+05          217.1188  (  95.07%)
register           9.6341        4.0577e-02        1.8077e+05            9.8554  (   4.32%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7938            0.3722        2.4268e+05            1.4087  (   0.62%)
--------------------------------------------------------------------------------------------------
Total             11.9972 mW       215.7570 mW     6.2062e+05 nW       228.3828 mW
1
