Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_in
Version: K-2015.06-SP2
Date   : Sat Mar 22 07:19:45 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_in            ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5057 mW   (98%)
  Net Switching Power  =  41.2838 uW    (2%)
                         ---------
Total Dynamic Power    =   2.5470 mW  (100%)

Cell Leakage Power     =  52.9382 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.4856        2.2745e-02        4.6916e+04            2.5552  (  98.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0121e-02        1.8539e-02        6.0223e+03        4.4682e-02  (   1.72%)
--------------------------------------------------------------------------------------------------
Total              2.5057 mW     4.1284e-02 mW     5.2938e+04 nW         2.5999 mW
1
