*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-22 07:32:34 (2025-Mar-22 14:32:34 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_out
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_out_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.03259180 	   92.6816%
Total Switching Power:       0.29968798 	    4.6043%
Total Leakage Power:         0.17665889 	    2.7141%
Total Power:                 6.50893894 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.957       0.102      0.1565       6.216       95.49 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07556      0.1977     0.02013      0.2934       4.508 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.033      0.2997      0.1767       6.509         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      6.033      0.2997      0.1767       6.509         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N229 (CKBD4): 	  0.005037 
* 		Highest Leakage Power:             FE_OFC59_N251 (BUFFD6): 	  9.61e-05 
* 		Total Cap: 	2.46026e-11 F
* 		Total instances in design:  4599
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.176659 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4599 cells ( 100.000000%) , 0.176659 mW ( 100.000000%  ) 
 