*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-21 14:42:43 (2025-Mar-21 21:42:43 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_out
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_out_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.03181775 	   92.1701%
Total Switching Power:       0.33394572 	    5.1029%
Total Leakage Power:         0.17846258 	    2.7270%
Total Power:                 6.54422633 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.956       0.104      0.1565       6.216       94.99 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.07623      0.2299     0.02193      0.3281       5.013 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.032      0.3339      0.1785       6.544         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      6.032      0.3339      0.1785       6.544         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC1_N229 (CKBD4): 	    0.0055 
* 		Highest Leakage Power:             FE_OFC95_N261 (CKBD8): 	 0.0001202 
* 		Total Cap: 	2.83669e-11 F
* 		Total instances in design:  4623
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.178463 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 4623 cells ( 100.000000%) , 0.178463 mW ( 100.000000%  ) 
 