Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:22:14 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        19015
Number of nets:                         59675
Number of cells:                        38727
Number of combinational cells:          33512
Number of sequential cells:              5025
Number of macros/black boxes:               0
Number of buf/inv:                       4819
Number of references:                      10

Combinational area:              88867.080651
Buf/Inv area:                     5343.120207
Noncombinational area:           38687.399372
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                127554.480024
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
