 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 16:02:48 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       5      5.400000  
MUX2D0             tcbn65gplustc
                                  3.240000     224    725.760002  
NR2D0              tcbn65gplustc
                                  1.440000       1      1.440000  
OR2D0              tcbn65gplustc
                                  2.160000       2      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45325.439515       1  45325.439515  h, n
ofifo_col8_bw20               33949.439953       1  33949.439953  h, n
sfp_row_col8_bw8              54730.080442       1  54730.080442  h, n
sram_w16_in                       0.000000       2      0.000000  b
sram_w16_out_sram_bit160      30254.399273       1  30254.399273  h, n
-----------------------------------------------------------------------------
Total 9 references                                  164996.279186
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Fri Mar 21 17:22:17 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45325.439515       1  45325.439515  h, n
ofifo_col8_bw20               33937.919952       1  33937.919952  h, n
sfp_row_col8_bw8              47607.840536       1  47607.840536  h, n
sram_w16_in                       0.000000       2      0.000000  b
sram_w16_out                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 127554.480024
1
Warning: Design 'core' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sat Mar 22 06:55:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO22D0             tcbn65gplustc
                                  2.880000     160    460.800018  
INVD0              tcbn65gplustc
                                  1.080000       6      6.480000  
INVD3              tcbn65gplustc
                                  2.160000       1      2.160000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
OR2D0              tcbn65gplustc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr8
                              45325.439515       1  45325.439515  h, n
ofifo_col8_bw20               33937.919952       1  33937.919952  h, n
sfp_row_col8_bw8              48911.760494       1  48911.760494  h, n
sram_w16_in                       0.000000       2      0.000000  b
sram_w16_out                      0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 128858.399981
1
