 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 11:33:55 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          267
Number of nets:                         24800
Number of cells:                        22291
Number of combinational cells:          13938
Number of sequential cells:              8353
Number of macros/black boxes:               0
Number of buf/inv:                       1589
Number of references:                      64

Combinational area:              48700.079707
Buf/Inv area:                     1766.520070
Noncombinational area:           78312.237200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                127012.316907
Total area:                 undefined
1
