 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Sun Mar  9 13:49:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_sram_bit64_0         12121.919877       1  12121.919877  h, n
sram_w16_sram_bit64_1         12125.159877       1  12125.159877  h, n
sram_w16_sram_bit160          30030.839095       1  30030.839095  h, n
-----------------------------------------------------------------------------
Total 8 references                                  134189.278636
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 16:06:20 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0       6438.240072       1   6438.240072  h, n
sram_w16_in_sram_bit64_1       6438.240072       1   6438.240072  h, n
sram_w16_out_sram_bit160      29913.839281       1  29913.839281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  122701.679213
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 16:30:37 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45872.999572       1  45872.999572  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0       6438.240072       1   6438.240072  h, n
sram_w16_in_sram_bit64_1       6438.240072       1   6438.240072  h, n
sram_w16_out_sram_bit160      29912.039281       1  29912.039281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  122753.878953
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 16:49:58 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45872.999572       1  45872.999572  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0       6439.680072       1   6439.680072  h, n
sram_w16_in_sram_bit64_1       6439.680072       1   6439.680072  h, n
sram_w16_out_sram_bit160      29914.559281       1  29914.559281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  122759.278953
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Tue Mar 18 18:19:59 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45872.999572       1  45872.999572  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0      12194.279995       1  12194.279995  h, n
sram_w16_in_sram_bit64_1      12193.559995       1  12193.559995  h, n
sram_w16_out_sram_bit160      29914.559281       1  29914.559281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  134267.758799
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 11:34:37 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45818.999831       1  45818.999831  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0      12192.119995       1  12192.119995  h, n
sram_w16_in_sram_bit64_1      12195.359995       1  12195.359995  h, n
sram_w16_out_sram_bit160      29914.559281       1  29914.559281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  134213.399058
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 15:41:02 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD0              tcbn65gplustc
                                  1.080000       3      3.240000  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
NR2D0              tcbn65gplustc
                                  1.440000       3      4.320000  
mac_array_col8_bw8_bw_psum20_pr8
                              45774.719577       1  45774.719577  h, n
ofifo_col8_bw20               33877.439955       1  33877.439955  h, n
sram_w16_in_sram_bit64_0      12192.479995       1  12192.479995  h, n
sram_w16_in_sram_bit64_1      12194.639995       1  12194.639995  h, n
sram_w16_out_sram_bit160      29914.559281       1  29914.559281  h, n
-----------------------------------------------------------------------------
Total 8 references                                  134168.758804
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 16:16:48 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D2              tcbn65gplustc
                                  2.520000      16     40.320000  
AN3D0              tcbn65gplustc
                                  2.520000       2      5.040000  
AN4D0              tcbn65gplustc
                                  2.880000     864   2488.320099  
AO21D0             tcbn65gplustc
                                  2.520000      38     95.759999  
AO22D0             tcbn65gplustc
                                  2.880000     311    895.680036  
AOI21D0            tcbn65gplustc
                                  2.160000      84    181.440007  
AOI22D0            tcbn65gplustc
                                  2.520000    5406  13623.119897  
AOI31D0            tcbn65gplustc
                                  2.520000       5     12.600000  
AOI32D0            tcbn65gplustc
                                  2.880000      54    155.520006  
AOI33D0            tcbn65gplustc
                                  3.240000     155    502.200001  
AOI211D0           tcbn65gplustc
                                  2.520000     158    398.159997  
AOI221D0           tcbn65gplustc
                                  2.880000     147    423.360017  
BUFFD1             tcbn65gplustc
                                  1.440000      42     60.480002  
CKAN2D0            tcbn65gplustc
                                  2.160000      22     47.520002  
CKBD1              tcbn65gplustc
                                  1.440000      37     53.280002  
CKBD2              tcbn65gplustc
                                  2.160000      21     45.360002  
CKND2              tcbn65gplustc
                                  1.440000      11     15.840001  
CKND2D0            tcbn65gplustc
                                  1.440000     840   1209.600048  
CKND2D2            tcbn65gplustc
                                  2.520000       4     10.080000  
CMPE42D1           tcbn65gplustc
                                 16.559999    1096  18149.759415  r
DFQD1              tcbn65gplustc
                                  6.840000      17    116.280003  n
EDFQD1             tcbn65gplustc
                                  9.360000    8336  78024.957138  n
FA1D0              tcbn65gplustc
                                  9.000000     233   2097.000000  r
IND2D0             tcbn65gplustc
                                  2.160000       8     17.280001  
IND3D0             tcbn65gplustc
                                  2.520000       9     22.680000  
IND4D0             tcbn65gplustc
                                  2.880000       1      2.880000  
INR2D0             tcbn65gplustc
                                  2.160000      12     25.920001  
INR2XD0            tcbn65gplustc
                                  2.160000       2      4.320000  
INR3D0             tcbn65gplustc
                                  2.520000      13     32.760000  
INR4D0             tcbn65gplustc
                                  2.880000       2      5.760000  
INVD0              tcbn65gplustc
                                  1.080000    1511   1631.880065  
INVD1              tcbn65gplustc
                                  1.080000       7      7.560000  
IOA21D0            tcbn65gplustc
                                  2.520000      41    103.319999  
MAOI22D0           tcbn65gplustc
                                  2.880000      42    120.960005  
MOAI22D0           tcbn65gplustc
                                  2.880000     148    426.240017  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
MUX2ND0            tcbn65gplustc
                                  2.880000      41    118.080005  
ND3D0              tcbn65gplustc
                                  2.160000      21     45.360002  
ND4D0              tcbn65gplustc
                                  2.520000       6     15.120000  
NR2D0              tcbn65gplustc
                                  1.440000     639    920.160037  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gplustc
                                  1.440000     220    316.800013  
OA21D0             tcbn65gplustc
                                  2.520000       9     22.680000  
OA32D0             tcbn65gplustc
                                  3.600000       3     10.800000  
OA211D0            tcbn65gplustc
                                  2.880000      40    115.200005  
OAI21D0            tcbn65gplustc
                                  2.160000     261    563.760022  
OAI22D0            tcbn65gplustc
                                  2.520000     889   2240.279983  
OAI31D0            tcbn65gplustc
                                  2.520000      83    209.159998  
OAI32D0            tcbn65gplustc
                                  2.880000     139    400.320016  
OAI33D0            tcbn65gplustc
                                  3.240000       7     22.680000  
OAI211D0           tcbn65gplustc
                                  2.520000      74    186.479999  
OAI221D0           tcbn65gplustc
                                  2.880000     149    429.120017  
OAI222D0           tcbn65gplustc
                                  3.240000       1      3.240000  
OR2D0              tcbn65gplustc
                                  2.160000      20     43.200002  
OR2D2              tcbn65gplustc
                                  2.520000       4     10.080000  
OR4D0              tcbn65gplustc
                                  2.880000       2      5.760000  
-----------------------------------------------------------------------------
Total 56 references                                 126943.196857
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 16:30:56 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D2              tcbn65gplustc
                                  2.520000      16     40.320000  
AN3D0              tcbn65gplustc
                                  2.520000       2      5.040000  
AN4D0              tcbn65gplustc
                                  2.880000     864   2488.320099  
AO21D0             tcbn65gplustc
                                  2.520000      38     95.759999  
AO22D0             tcbn65gplustc
                                  2.880000     311    895.680036  
AOI21D0            tcbn65gplustc
                                  2.160000      84    181.440007  
AOI22D0            tcbn65gplustc
                                  2.520000    5406  13623.119897  
AOI31D0            tcbn65gplustc
                                  2.520000       5     12.600000  
AOI32D0            tcbn65gplustc
                                  2.880000      54    155.520006  
AOI33D0            tcbn65gplustc
                                  3.240000     155    502.200001  
AOI211D0           tcbn65gplustc
                                  2.520000     158    398.159997  
AOI221D0           tcbn65gplustc
                                  2.880000     147    423.360017  
BUFFD1             tcbn65gplustc
                                  1.440000      42     60.480002  
CKAN2D0            tcbn65gplustc
                                  2.160000      22     47.520002  
CKBD1              tcbn65gplustc
                                  1.440000      37     53.280002  
CKBD2              tcbn65gplustc
                                  2.160000      21     45.360002  
CKND2              tcbn65gplustc
                                  1.440000      11     15.840001  
CKND2D0            tcbn65gplustc
                                  1.440000     840   1209.600048  
CKND2D2            tcbn65gplustc
                                  2.520000       4     10.080000  
CMPE42D1           tcbn65gplustc
                                 16.559999    1096  18149.759415  r
DFQD1              tcbn65gplustc
                                  6.840000      17    116.280003  n
EDFQD1             tcbn65gplustc
                                  9.360000    8336  78024.957138  n
FA1D0              tcbn65gplustc
                                  9.000000     233   2097.000000  r
IND2D0             tcbn65gplustc
                                  2.160000       8     17.280001  
IND3D0             tcbn65gplustc
                                  2.520000       9     22.680000  
IND4D0             tcbn65gplustc
                                  2.880000       1      2.880000  
INR2D0             tcbn65gplustc
                                  2.160000      12     25.920001  
INR2XD0            tcbn65gplustc
                                  2.160000       2      4.320000  
INR3D0             tcbn65gplustc
                                  2.520000      13     32.760000  
INR4D0             tcbn65gplustc
                                  2.880000       2      5.760000  
INVD0              tcbn65gplustc
                                  1.080000    1511   1631.880065  
INVD1              tcbn65gplustc
                                  1.080000       7      7.560000  
IOA21D0            tcbn65gplustc
                                  2.520000      41    103.319999  
MAOI22D0           tcbn65gplustc
                                  2.880000      42    120.960005  
MOAI22D0           tcbn65gplustc
                                  2.880000     148    426.240017  
MUX2D0             tcbn65gplustc
                                  3.240000      64    207.360001  
MUX2ND0            tcbn65gplustc
                                  2.880000      41    118.080005  
ND3D0              tcbn65gplustc
                                  2.160000      21     45.360002  
ND4D0              tcbn65gplustc
                                  2.520000       6     15.120000  
NR2D0              tcbn65gplustc
                                  1.440000     639    920.160037  
NR2D1              tcbn65gplustc
                                  1.440000       3      4.320000  
NR2XD0             tcbn65gplustc
                                  1.440000     220    316.800013  
OA21D0             tcbn65gplustc
                                  2.520000       9     22.680000  
OA32D0             tcbn65gplustc
                                  3.600000       3     10.800000  
OA211D0            tcbn65gplustc
                                  2.880000      40    115.200005  
OAI21D0            tcbn65gplustc
                                  2.160000     261    563.760022  
OAI22D0            tcbn65gplustc
                                  2.520000     889   2240.279983  
OAI31D0            tcbn65gplustc
                                  2.520000      83    209.159998  
OAI32D0            tcbn65gplustc
                                  2.880000     139    400.320016  
OAI33D0            tcbn65gplustc
                                  3.240000       7     22.680000  
OAI211D0           tcbn65gplustc
                                  2.520000      74    186.479999  
OAI221D0           tcbn65gplustc
                                  2.880000     149    429.120017  
OAI222D0           tcbn65gplustc
                                  3.240000       1      3.240000  
OR2D0              tcbn65gplustc
                                  2.160000      20     43.200002  
OR2D2              tcbn65gplustc
                                  2.520000       4     10.080000  
OR4D0              tcbn65gplustc
                                  2.880000       2      5.760000  
-----------------------------------------------------------------------------
Total 56 references                                 126943.196857
1
