Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 11:34:00 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
core                   ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  19.1638 mW   (98%)
  Net Switching Power  = 313.9996 uW    (2%)
                         ---------
Total Dynamic Power    =  19.4778 mW  (100%)

Cell Leakage Power     = 607.6120 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          18.7551        5.8972e-02        3.5935e+05           19.1735  (  95.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4087            0.2550        2.4826e+05            0.9120  (   4.54%)
--------------------------------------------------------------------------------------------------
Total             19.1638 mW         0.3140 mW     6.0761e+05 nW        20.0854 mW
1
