 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 16:30:55 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          267
Number of nets:                         24878
Number of cells:                        22370
Number of combinational cells:          14017
Number of sequential cells:              8353
Number of macros/black boxes:               0
Number of buf/inv:                       1629
Number of references:                      56

Combinational area:              48801.959716
Buf/Inv area:                     1814.400072
Noncombinational area:           78141.237141
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                126943.196857
Total area:                 undefined
1
