# PPCMD 1 
# sroute 
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M4 -direction vertical -width 2 -spacing 6 -number_of_sets 19 -start_from left -start 20 -stop 535
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2000 2000 1071200 1065200 0 
# 12000 12000 1061200 1055200 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 56000 1072000 56110 0 0 
# VDD 4000 4 0 40000 1072000 56110 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS VDD}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 539600 5000 539600 1068200 
# END_RING_PT_INFO_LIST 
# VDD 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5000 536600 1074200 536600 
# END_RING_PT_INFO_LIST 
# VSS 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 539600 15000 539600 1058200 
# END_RING_PT_INFO_LIST 
# VSS 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15000 536600 1064200 536600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

