 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 20:23:30 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          246
Number of nets:                         53882
Number of cells:                        51044
Number of combinational cells:          41146
Number of sequential cells:              9898
Number of macros/black boxes:               0
Number of buf/inv:                       5794
Number of references:                     171

Combinational area:             103685.040671
Buf/Inv area:                     6415.200252
Noncombinational area:           92799.716681
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                196484.757352
Total area:                 undefined
1
