Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_in
Version: K-2015.06-SP2
Date   : Mon Mar 17 15:40:29 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_in            ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.3295 mW   (98%)
  Net Switching Power  =  29.8615 uW    (2%)
                         ---------
Total Dynamic Power    =   1.3594 mW  (100%)

Cell Leakage Power     =  27.4193 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3203        1.8406e-02        2.4823e+04            1.3636  (  98.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.1583e-03        1.1455e-02        2.5960e+03        2.3210e-02  (   1.67%)
--------------------------------------------------------------------------------------------------
Total              1.3295 mW     2.9861e-02 mW     2.7419e+04 nW         1.3868 mW
1
