 
****************************************
Report : area
Design : sram_w16_in
Version: K-2015.06-SP2
Date   : Mon Mar 17 15:40:29 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                          135
Number of nets:                          1006
Number of cells:                          935
Number of combinational cells:            359
Number of sequential cells:               576
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      12

Combinational area:                872.639996
Buf/Inv area:                       25.560001
Noncombinational area:            5391.359802
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6263.999799
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sram_w16_in
Version: K-2015.06-SP2
Date   : Mon Mar 17 15:40:29 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI22D0            tcbn65gplustc
                                  2.520000     256    645.119995  
BUFFD0             tcbn65gplustc
                                  1.440000       8     11.520000  
CKBD1              tcbn65gplustc
                                  1.440000       9     12.960001  
CKND2D0            tcbn65gplustc
                                  1.440000       1      1.440000  
EDFQD1             tcbn65gplustc
                                  9.360000     576   5391.359802  n
IND2D0             tcbn65gplustc
                                  2.160000       2      4.320000  
INR2XD0            tcbn65gplustc
                                  2.160000       9     19.440001  
INVD0              tcbn65gplustc
                                  1.080000       1      1.080000  
ND4D0              tcbn65gplustc
                                  2.520000      64    161.279999  
NR2D0              tcbn65gplustc
                                  1.440000       6      8.640000  
NR3D0              tcbn65gplustc
                                  2.160000       2      4.320000  
OR3D0              tcbn65gplustc
                                  2.520000       1      2.520000  
-----------------------------------------------------------------------------
Total 12 references                                  6263.999799
1
