Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram_w16_out
Version: K-2015.06-SP2
Date   : Fri Mar 21 14:36:29 2025
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
sram_w16_out           ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.2604 mW   (98%)
  Net Switching Power  = 101.2175 uW    (2%)
                         ---------
Total Dynamic Power    =   6.3616 mW  (100%)

Cell Leakage Power     = 132.2212 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.2107        5.5736e-02        1.1729e+05            6.3838  (  98.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.9672e-02        4.5482e-02        1.4929e+04            0.1101  (   1.70%)
--------------------------------------------------------------------------------------------------
Total              6.2604 mW         0.1012 mW     1.3222e+05 nW         6.4938 mW
1
