*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-17 15:15:23 (2025-Mar-17 22:15:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16_in
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_in_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.28742963 	   91.9269%
Total Switching Power:       0.07625883 	    5.4451%
Total Leakage Power:         0.03680354 	    2.6279%
Total Power:                 1.40049204 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.269     0.02167     0.03314       1.324        94.5 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.01873     0.05459    0.003663     0.07698       5.497 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.287     0.07626      0.0368         1.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      1.287     0.07626      0.0368         1.4         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              FE_OFC0_N107 (CKBD3): 	  0.003714 
* 		Highest Leakage Power:              FE_OFC9_N108 (CKBD4): 	 6.587e-05 
* 		Total Cap: 	5.10923e-12 F
* 		Total instances in design:   935
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.0368035 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 935 cells ( 100.000000%) , 0.0368035 mW ( 100.000000%  ) 
 