 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Thu Mar  6 17:47:40 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        17476
Number of nets:                         48101
Number of cells:                        28767
Number of combinational cells:          19969
Number of sequential cells:              8624
Number of macros/black boxes:               0
Number of buf/inv:                       1041
Number of references:                       1

Combinational area:              69186.960068
Buf/Inv area:                     1437.840047
Noncombinational area:           72586.078583
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                141773.038651
Total area:                 undefined
1
